ENV_PRO=N
LEVEL_LOG=["DEBUG", "INFO", "WARNING", "ERROR"]
OPENAI_API_KEY=

# NLP API
API_URL_TRANSLATE="https://nlp-translation.p.rapidapi.com/v1/translate"
API_KEY=

# Quotes API
API_URL_QUOTES="https://zenquotes.io/api/random"